10101,ここな【よろしくね】,🤝
10102,ここな【みんなお疲れさま！】,👏
10103,ここな【大成功だね！】,🎉
10104,ここな【ごめんなさい】,🙇
10105,ここな【すごい…！】,🤩
10201,静香【よろしく】,🙏
10202,静香【よく頑張ったわね】,👍
10203,静香【私と一緒に行こう】,🤝✨
10204,静香【私たちならできる】,🤝
10205,静香【ごくり…】,🥺
10301,カトリナ【…よろしく】,🙏
10302,カトリナ【ご…ごめんなさい…】,☺
10303,カトリナ【なんてこと…】,😮
10304,カトリナ【正々堂々と勝負よ！】,🤜💥🤛🏆
10305,カトリナ【はっ？！】,😮
10381,カトリナ【負けてられないわね…】,💪
10401,八恵【よろしくお願いします】,🙏
10402,八恵【お疲れさまでした】,👏
10403,八恵【素晴らしいですね】,😃
10404,八恵【気にしないでください】,😌
10405,八恵【あれ？】,🤔
10501,ぱんだ【よろしくねっ】,🤝
10502,ぱんだ【やるじゃん…】,👍
10503,ぱんだ【準備バッチリ！】,💪
10504,ぱんだ【はぁっ？！】,😳
10505,ぱんだ【ごめん！】,🙇
10601,知冴【よろしくね】,🙏
10602,知冴【キュンときたね】,😍
10603,知冴【お見事】,👏
10604,知冴【すごいね】,🤩
10605,知冴【？】,❓
20101,初魅【よろしくな】,🤝
20102,初魅【ざっとこんなもんか】,🤔
20103,初魅【私と共に来い】,👫
20104,初魅【なっ…！】,😮
20105,初魅【ダメだったか…】,😔
20201,大黒【よろしく】,🤝
20202,大黒【フフフ…】,😏
20203,大黒【今に見ていなさい…！】,👀
20204,大黒【もう１回よ…！】,🔄
20205,大黒【私だって…！】,😔
20206,大黒【許せないわね…】,😡
20301,仁花子【よろしくね！】,🤝
20302,仁花子【良かったよ】,👍
20303,仁花子【さすが！】,👏
20304,仁花子【そんな！？】,😱
20305,仁花子【ずーん…】,🤔
20401,容【よろしく～】,🙌
20402,容【またやろうね～！】,🙌
20403,容【いけいけー！】,🚀
20404,容【しょんぼり…】,🙁
20405,容【いっくよー！】,🚀
20501,しぐれ【よろしく～】,🤝
20502,しぐれ【ふふ～ん♪】,😄✨
20503,しぐれ【やだやだぁー！】,😫
20504,しぐれ【つ、つかれた…】,😫
20505,しぐれ【ん？】,🤔
30101,暦【ごきげんよう】,🌸
30102,暦【やりますわね】,💪💁👍
30103,暦【ああ…素晴らしい…】,🌟
30104,暦【いきますわよ！】,💪
30105,暦【あら…？】,😮
30201,ラモーナ【よろしくな】,🤝
30202,ラモーナ【感謝する】,🙏
30203,ラモーナ【共に行こう】,🤝🚶🚶
30204,ラモーナ【なにっ？！】,😳
30205,ラモーナ【すまん…】,🙇
30301,雪【よろしく】,🤝
30302,雪【あ、ありがとう】,🙇
30303,雪【はぁ？！】,😮
30304,雪【またね】,👋
30305,雪【こらー！】,🙅
30401,リリヤ【よろしく】,🤝
30402,リリヤ【じゃあね】,👋
30403,リリヤ【すごいね】,🤩
30404,リリヤ【そんな…】,😔
30405,リリヤ【ありがとう】,🙏
30501,緋花里【はいたい！】,👋
30502,緋花里【ありがとうね】,🙏🌸
30503,緋花里【なんくるないさ～】,😄
30504,緋花里【す、すごい…！】,🙀
30505,緋花里【ドキドキ…！】,😳
40101,いろは【よろしくお願いします】,🙏
40102,いろは【がんばりましょう！】,👍
40103,いろは【好きですっ】,😍
40104,いろは【ありがとうございます】,🙏
40105,いろは【すごいです！】,👏
40201,美兎【よろしくね…】,🤝
40202,美兎【す、すごいね】,🤩
40203,美兎【ドキドキ…】,💓
40204,美兎【え…】,😧
40205,美兎【一緒に…どう…？】,🤔
40301,カミラ【よろ〜！】,🤙
40302,カミラ【おつ〜！】,🌟
40303,カミラ【ガチ神！】,🙌🔥
40304,カミラ【ごめん！】,🙇
40305,カミラ【やるねー！】,👍
40401,蕾【…よろしく】,🙇
40402,蕾【眠りにつこう】,😴
40403,蕾【晩餐といこう】,🍽
40404,蕾【正気？】,🤔
40405,蕾【行くぞ、眷属よ】,🚀👥
40406,蕾【これが組織の陰謀…】,🤔
40501,叶羽【よろしくー】,🤝
40502,叶羽【やるじゃん】,👍
40503,叶羽【無理無理無理〜！】,🙅
40504,叶羽【へ～】,🤔
40505,叶羽【頑張れるわよね？】,👍
40506,叶羽【完・敗】,💔
10406,八恵【私がついてます】,😊
10506,ぱんだ【ぱんだの可愛さ見せてやんよ！】,🥰
10581,ぱんだ【ぱんだのでばんだ！】,🐼
20281,大黒【あ…ありがとう…】,🙇
20306,仁花子【私にも教えてください！】,👂
30106,暦【たまりませんわ！】,😍
30181,暦【お疲れさま】,👏
30306,雪【いいじゃん】,👍
30581,緋花里【あきらめない！】,✊
40106,いろは【はっ！】,😮
40206,美兎【ごめんね…】,🙇